# binary-compatibility-reporter

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
build-conventions/: settings.gradle.kts
build-conventions/kotlin/: build.gradle.kts
build-conventions/kotlin/src/main/kotlin/: convention.kotlin-base.gradle.kts  convention.kotlin-jvm.gradle.kts
build-conventions/publishing/: build.gradle.kts
build-conventions/publishing/src/main/kotlin/: convention.publish-base.gradle.kts  convention.publish-gradle-plugin.gradle.kts  convention.publish-kotlin-base.gradle.kts  convention.publish-kotlin-library.gradle.kts
build-conventions/testing/: build.gradle.kts
build-conventions/testing/src/main/kotlin/: convention.unit-testing.gradle.kts
build-conventions/util/: build.gradle.kts
build-conventions/util/src/main/kotlin/com/lounah/kbcr/: VersionCatalog.kt
build-settings/dependencies/src/main/kotlin/: convention-dependencies.settings.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts  settings.gradle.kts
sample/common-project/: build.gradle.kts
sample/common-project/src/main/kotlin/com/lounah/ktbinaryreporter/common/: MyCommonClass.kt  NewClass.kt
sample/root-project/: build.gradle.kts
